<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS</title>
    <style>
        .main{
            display: flex;
            background-color: #D9DA3E;
            border: 1px dotted black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20%;
            padding-right: 2%;
        }
        nav{
            width: 80%;
        }
        ul{
            list-style-type: none;
            padding: 5%;
        }
        li{
            display: flex;
            margin-bottom:8%;
        }
        li a{
            background-color: white;
            flex: 1;
            padding: 2%;
            text-align: left;
            text-decoration: none;
            border-right: 20px solid black;
        }
        h1,p{
            color: purple;
        }
        .part1{
            width: 50%;
        }
        #ata{
            border-bottom: 2px dotted purple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="part1">
            <nav>
                <ul>
                    <li><a href="">Home Page</a></li>
                    <li><a href="">Musings</a></li>
                    <li><a href="">My town</a></li>
                    <li><a href="">Links</a></li>
                </ul>
            </nav>
        </div>
        <div class="part2">
            <h1>My first styled Page</h1>
            <p>Welcome to my styled page</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p id="ata">There should be more here, but I don't know what yet.</p>
            <p><i>Made 6 Sept 2023</i></p>
            <p><i>by myself.</i></p>
        </div>
    </div>
</body>
</html>